<!DOCTYPE html>
<html>
  <head>
    <title>Access Control</title>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"
    ></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .form-group input[type="text"],
      .form-group button {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
      }

      .form-group button {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
      }

      .form-group button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Access Control</h1>
    <div class="container">
      <div class="form-group">
        <button onclick="connectMetamask()" id="btnConnectMetamask">
          Connect to Metamask
        </button>
        <p id="accountArea"></p>
      </div>
      <div class="form-group">
        <button onclick="connectContract()" id="btnConnectContract">
          Connect to Contract
        </button>
        <p id="contractArea"></p>
      </div>
      <div class="form-group">
        <label for="addDevice">Add Authenticated Device</label>
        <input type="text" id="addDevice" placeholder="Enter device address" />
        <button onclick="addDevice()" id="btnAddDevice">Add</button>
        <p id="addDeviceArea"></p>
      </div>
      <div class="form-group">
        <label for="removeDevice">Remove Authenticated Device</label>
        <input
          type="text"
          id="removeDevice"
          placeholder="Enter device address"
        />
        <button onclick="removeDevice()" id="btnRemoveDevice">Remove</button>
        <p id="removeDeviceArea"></p>
      </div>
      <div class="form-group">
        <label for="checkUser">Check Authenticated User</label>
        <input type="text" id="checkUser" placeholder="Enter user address" />
        <button onclick="checkUser()" id="btnCheckUser">Check</button>
        <p id="checkUserArea"></p>
      </div>
    </div>

    <script>
      let account;
      const connectMetamask = async () => {
        if (window.ethereum !== "undefined") {
          const accounts = await ethereum.request({
            method: "eth_requestAccounts",
          });
          account = accounts[0];
          document.getElementById(
            "accountArea"
          ).innerHTML = `Account is: ${account}`;
        }
      };

      const connectContract = async () => {
        const ABI = [
          {
            inputs: [
              {
                internalType: "address",
                name: "device",
                type: "address",
              },
            ],
            name: "addAuthenticatedDevice",
            outputs: [],
            stateMutability: "nonpayable",
            type: "function",
          },
          {
            inputs: [
              {
                internalType: "address",
                name: "device",
                type: "address",
              },
            ],
            name: "removeAuthenticatedDevice",
            outputs: [],
            stateMutability: "nonpayable",
            type: "function",
          },
          {
            inputs: [],
            stateMutability: "nonpayable",
            type: "constructor",
          },
          {
            inputs: [
              {
                internalType: "address",
                name: "",
                type: "address",
              },
            ],
            name: "authenticatedDevices",
            outputs: [
              {
                internalType: "bool",
                name: "",
                type: "bool",
              },
            ],
            stateMutability: "view",
            type: "function",
          },
          {
            inputs: [],
            name: "isDeviceAuthenticated",
            outputs: [
              {
                internalType: "bool",
                name: "",
                type: "bool",
              },
            ],
            stateMutability: "view",
            type: "function",
          },
          {
            inputs: [],
            name: "server",
            outputs: [
              {
                internalType: "address",
                name: "",
                type: "address",
              },
            ],
            stateMutability: "view",
            type: "function",
          },
        ];
        const Address = "0xc3707F7e59fb0f0cE90171097C48A8B09cdd52FC";
        window.web3 = await new Web3(window.ethereum);
        window.contract = await new window.web3.eth.Contract(ABI, Address);
        document.getElementById("contractArea").innerHTML =
          "Connection Status: Success";
      };

      const addDevice = async () => {
        const myEntry = document.getElementById("addDevice").value;
        await window.contract.methods
          .addAuthenticatedDevice(myEntry)
          .send({ from: account });
        document.getElementById("addDeviceArea").innerHTML =
          "Added Successfully!";
      };

      const removeDevice = async () => {
        const myEntry = document.getElementById("removeDevice").value;
        await window.contract.methods
          .removeAuthenticatedDevice(myEntry)
          .send({ from: account });
        document.getElementById("removeDeviceArea").innerHTML =
          "Removed Successfully!";
      };

      const checkUser = async () => {
        const myEntry = document.getElementById("checkUser").value;
        const chk = await window.contract.methods
          .authenticatedDevices(myEntry)
          .call();
        if (chk == true) {
          document.getElementById(
            "checkUserArea"
          ).innerHTML = `Authentication succesfull`;
        } else {
          document.getElementById(
            "checkUserArea"
          ).innerHTML = `Authentication unsuccessfull`;
        }
      };
    </script>
  </body>
</html>
